<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="#fff"
    android:id="@+id/dialogoacercade"
    android:layout_margin="30dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
		android:id="@+id/imagenlogo"
		  android:tint="#000"
        android:src="@drawable/cabasuslogo" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtinformaion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="@string/Cabasus_was_designed" />
</LinearLayout>