<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	 <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:background="#CB1E1E"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageView"
				android:layout_marginTop="5dp"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="15"
				android:gravity="center|right"
				android:paddingLeft="20dp"
				android:paddingBottom="5dp"
				android:paddingTop="5dp"
				android:src="@drawable/lupa_icon"
				android:background="#CB1E1E" />
			<EditText
				android:id="@+id/editText"
				android:layout_marginTop="5dp"
				android:layout_width="0dp"
				android:paddingBottom="2dp"
				android:textColor="#FFF"
				android:gravity="bottom"
				android:textSize="18dp"
				android:layout_height="match_parent"
				android:layout_weight="85"
				android:background="#CB1E1E"
				android:inputType="textPersonName"
				android:textColorHint="#FFF"
				android:hint="Horse" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:background="#CB1E1E"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="#FFF" />
		</LinearLayout>
	</LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
	 android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
		<GridView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#fff"
			android:id="@+id/gridview"
			android:numColumns="3"
			android:horizontalSpacing="5dp"
			android:verticalSpacing="5dp"
			/>
            </android.support.v4.widget.SwipeRefreshLayout>
      
	
</LinearLayout>