<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
	 android:id="@+id/relative"
android:gravity="center">
<FFImageLoading.Views.ImageViewAsync
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txttexto" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pegasus"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="#000000"
    android:textColor="#fff"
    android:alpha=".5"
    android:id="@+id/txtnombre"/>
	
</RelativeLayout>
