<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/log_in"
            android:textColor="#CB1E1E"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/Email"
            android:textColor="#000"
            android:gravity="center|left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txtUserNameLogIn"
			android:inputType="textEmailAddress"
            android:background="@drawable/stylebuttomregistrousuario" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/Password"
            android:textColor="#000"
            android:gravity="center|left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txtContrasenaLogIn"
			android:inputType="textPassword"
            android:background="@drawable/stylebuttomregistrousuario" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:text="@string/log_in"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnIniciarSesionLogIn" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Having_trouble"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtRecuperarContrasena" />
    </LinearLayout>
	<ProgressBar
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:visibility="gone">
   </ProgressBar>
</RelativeLayout>