<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.refractored.PagerSlidingTabStrip
            android:id="@+id/TabsPrincipales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#f68019"
            android:textColorPrimary="#FFF"
            android:textSize="15dp"
            app:pstsDividerPadding="0dp"
            app:pstsIndicatorColor="#FFF"
            app:pstsPaddingMiddle="false"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="0dp"
            app:pstsTextAllCaps="false"
            app:pstsTextColorSelected="#FFF" />
        <FrameLayout
			android:id="@+id/SelectorCaballos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff"
            android:layout_weight="0">
			<com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
				android:id="@+id/horizontal_viewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
				app:icvp_scroll_duration="250"
				app:icvp_center_page_scale_offset="5dp"
				app:icvp_min_page_scale_offset="5dp"
				app:icvp_max_page_scale="0.8"
				app:icvp_min_page_scale="0.55"
				app:icvp_medium_scaled="false"
/>
		</FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPagerPrincipal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical" />

    </LinearLayout>
</RelativeLayout>