<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
	android:id="@+id/PantallaRegistroCaballos">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
				<refractored.controls.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="2dp"
					app:civ_border_color="#CB1E1E"
                    android:id="@+id/btnfotoCaballo" />
			</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Horse_Name"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtHorseNameRegistro"
                android:background="@drawable/stylebuttomregistrousuario" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Weight"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtWeightRegistro"
				android:inputType="numberDecimal"
                android:background="@drawable/stylebuttomregistrousuario" 
				android:hint="@string/Kg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Height"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtHeightRegistro"
				android:inputType="numberDecimal"
                android:background="@drawable/stylebuttomregistrousuario"
				android:hint="@string/Mts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Breed"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtBreedRegistro"
                android:background="@drawable/stylebuttomregistrousuario"
				android:hint="@string/Choose_one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/DOB"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtDOBRegistro"
				android:inputType="date"
                android:background="@drawable/stylebuttomregistrousuario" 
				android:hint="DD/MM/YYYY"/>
			<TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Gender"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtGenderRegistro"
                android:background="@drawable/stylebuttomregistrousuario"
				android:hint="@string/Optional"/>
			<TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Oat"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtOatRegistro"
				android:inputType="number"
                android:background="@drawable/stylebuttomregistrousuario"
				android:hint="@string/Kg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/Accept"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
				android:layout_marginBottom="15dp"
                android:id="@+id/btnListoRegistroCaballos" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>