<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondogeneral">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:id="@+id/btnvolver"
            android:textAllCaps="false"
            android:text="@string/Horses"
            android:gravity="center"
            android:textColor="#000"
            android:background="@android:color/transparent"
            android:textSize="22dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:scrollbarStyle="insideOverlay"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:id="@+id/layoutacount">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight=".1"
                        android:background="#CB1E1E"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="7.8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Account"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:gravity="center|left"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutaboutas"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight=".1"
                        android:background="#CB1E1E"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="7.8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/About"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:gravity="center|left"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layouttermnos"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight=".1"
                        android:background="#CB1E1E"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="7.8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Terms_and_Conditions"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:gravity="center|left"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:id="@+id/layoutlogout">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight=".1"
                        android:background="#CB1E1E"
                        android:layout_marginLeft="5dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="7.8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Log_out"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:gravity="center|left"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>