<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
               <refractored.controls.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="2dp"
					app:civ_border_color="#CB1E1E"
                    android:id="@+id/btnfoto" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/User_name"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:lines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtUserNameRegistro"
                android:background="@drawable/stylebuttomregistrousuario" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Email"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtEmailRegistroUsuario"
                android:background="@drawable/stylebuttomregistrousuario" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Password"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:lines="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtContrasenaRegistroUsuario"
                android:inputType="textPassword"
                android:background="@drawable/stylebuttomregistrousuario" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/Age"
                android:textColor="#000"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
				android:inputType="date"
                android:lines="1"
                android:layout_marginRight="10dp"
                android:id="@+id/txtEdadRegistroUsuario"
				android:hint="DD/MM/YYYY"
                android:background="@drawable/stylebuttomregistrousuario" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="@string/Accept"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btnRegistroUsuario" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Conditions"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtTerminosRegistroUsuario" />
        </LinearLayout>
    </ScrollView>
	<ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>