<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/FondoVideo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/imgLogoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/cabasuslogo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPagerLogin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/Selected_dot"
                    android:id="@+id/Seleccionado1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/Default_dot"
                    android:id="@+id/Seleccionado2" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/Default_dot"
                    android:id="@+id/Seleccionado3" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/Default_dot"
                    android:id="@+id/Seleccionado4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/create_account"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/already_auser"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/log_in"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>