<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<VideoView
		 android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/FondoVideo"
		>
	
	</VideoView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgLogoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cabasuslogo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPagerLogin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_selector" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_selector" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_selector" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_selector" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="CREATE ACCOUNT"
                android:gravity="center"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Already a user?"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_weight=".5" />
            <TextView
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="LOG IN"
                android:gravity="center"
                android:layout_marginBottom="44dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>