<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f68019"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center|right"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/lupa_icon"
                    android:background="#f68019" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:paddingBottom="2dp"
                    android:textColor="#FFF"
                    android:gravity="bottom"
                    android:textSize="18dp"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:background="#f68019"
                    android:inputType="textPersonName"
                    android:textColorHint="#FFF"
                    android:hint="Horse" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f68019"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFF"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:layout_marginTop="50dp">
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#f680"
			android:scrollbarStyle="insideOverlay"
			android:overScrollMode="never"
			android:id="@+id/lstCaballos">
	</LinearLayout>
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#f68019" />
</RelativeLayout>
