<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
		android:id="@+id/BarraBusqueda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"/>
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:layout_marginTop="50dp">
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarStyle="insideOverlay"
			android:overScrollMode="never"
			android:id="@+id/lstCaballos"
			android:choiceMode="multipleChoice"/>
	</LinearLayout>
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#CB1E1E" />
</RelativeLayout>
