<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:background="#CB1E1E"
    android:gravity="right|center" >
	<ImageView
		android:layout_width="45dp"
	    android:layout_height="45dp"
		android:src="@drawable/delete"
		android:layout_marginRight="10dp"
	    android:id="@+id/ImgEliminarCaballo"/>
	<ImageView
		android:layout_width="45dp"
	    android:layout_height="45dp"
		android:src="@drawable/Edith"
		android:layout_marginRight="10dp"
	    android:id="@+id/imgActualizarCaballo"/>
</LinearLayout>