<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/container"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
   <FrameLayout
		android:id="@+id/SelectorCaballos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="0">
        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
			android:id="@+id/horizontal_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_scroll_duration="250"
                app:icvp_center_page_scale_offset="5dp"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_max_page_scale="0.8"
                app:icvp_min_page_scale="0.55"
                app:icvp_medium_scaled="false"/>
   </FrameLayout>
	<FrameLayout
		android:id="@+id/Pantallas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginBottom="80dp">
   </FrameLayout>
   <android.support.design.widget.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_width="wrap_content"
       android:layout_height="80dp"
       android:layout_marginEnd="0dp"
       android:layout_marginStart="0dp"
       android:background="#CB1E1E"
       android:layout_alignParentBottom="true"
       app:menu="@menu/navigation" 
	   android:animateLayoutChanges="false"
       android:splitMotionEvents="false"/>

</RelativeLayout>