<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<refractored.controls.CircleImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		app:civ_border_width="2dp"
		app:civ_border_color="#CB1E1E"
		android:id="@+id/btnfotoCaballo" 
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="8dp"/>
</LinearLayout>
